export POSTGRES_DB=webaistuff
export POSTGRES_HOST=db
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export DATABASE_URL=ecto://postgres:postgres@db/webaistuff

export SECRET_KEY_BASE=2Ts092PGLhFK/XPmQbIMaSnH2JTMxVbmT8CIfiJ0Wtc8Jg2NTPH0encpaINb6suH

export PORT=4000
export PHX_HOST=example.com
export MIX_ENV=dev

export DNS_CLUSTER_QUERY=example.com